<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>
        @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
        
    body{
        max-width: 900px;
        width: 100%;
        margin: auto;
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 3px;
        background-color: #525252;
    }
    .container{
        width: 100%;
        min-height: 350px;
        background: linear-gradient(90deg,rgba(250, 163, 229,1)11%, rgba(69, 232, 252, 1) 100%); 
        border-radius: 20px;
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-row-gap: 5px;
        overflow: hidden;
    }
    .item{
        background-color: rgba(0, 0, 0, 0.2);
        text-align: center;
        border-radius: 10px;
    }
    .one{
        grid-template-rows: 50px 50px 50px 50px 50px;
    }
    .two{
        grid-template-rows: 20px 50px 100px 200px 75px;
    }
    .three{
        grid-template-rows: 15% 15% 15% 15% 15%;
    }
    .four{
        grid-template-rows: 10% 30% 40% 5% 15%;
    }
    .five{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .six{
        grid-template-rows: 1fr 3fr 2fr 1fr 3fr;
    }
    .seven{
        grid-template-rows: 1fr 30% 50px 50px auto;
    }
    .eight{
        grid-template-rows: repeat(5,15%);
    }
    .nine{
        grid-template-rows: repeat(2,35%) repeat(3,1fr);
    }
    .ten{
        grid-template-rows: repeat(2,100px 1fr) 2fr;
    }
    </style>    
    
</head>

<body>
    <h1>1.Fixed Height - 50px</h1>
    <section class="container one">
        <div class="item">50px</div>
        <div class="item">50px</div>
        <div class="item">50px</div>
        <div class="item">50px</div>
        <div class="item">50px</div>
    </section>
    
    <h1>2. Fixed Height - Different Sizes</h1>
    <section class="container two">
        <div class="item">20px</div>
        <div class="item">50px</div>
        <div class="item">100px</div>
        <div class="item">200px</div>
        <div class="item">75px</div>
    </section>
    
    <h1>3. Flexible Height - Percentages</h1>
    <section class="container three">
        <div class="item">15%</div>
        <div class="item">15%</div>
        <div class="item">15%</div>
        <div class="item">15%</div>
        <div class="item">15%</div>
        
    </section>
    
    <h1>4. Flexible Height - Different Percentages</h1>
    <section class="container four">
        <div class="item">10%</div>
        <div class="item">30%</div>
        <div class="item">40%</div>
        <div class="item">5%</div>
        <div class="item">15%</div>
        
    </section>
    
    <h1>5. Flexible Height - FR - (Fractions of Avaiable Space)</h1>
    <section class="container five">
        <div class="item">1fr</div>
        <div class="item">1fr</div>
        <div class="item">1fr</div>
        <div class="item">1fr</div>
        <div class="item">1fr</div>
       
    </section>
    
    <h1>6. Flexible Height - Different FR - Different (Fractions of Avaiable Space)</h1>
        <section class="container six">
        <div class="item">1fr</div>
        <div class="item">3fr</div>
        <div class="item">2fr</div>
        <div class="item">1fr</div>
        <div class="item">3fr</div>
        
    </section>
    
    <h1>7. Combined - Fixed With Flexible Height</h1>
        <section class="container seven">
        <div class="item">1fr</div>
        <div class="item">30%</div>
        <div class="item">50px</div>
        <div class="item">50px</div>
        <div class="item">AUTO</div>
       
    </section>
    
    <h1>8. Repeat(5,15%)</h1>
        <section class="container eight">
        <div class="item">15%</div>
        <div class="item">15%</div>
        <div class="item">15%</div>
        <div class="item">15%</div>
        <div class="item">15%</div>
        
    </section>
    
    <h1>9. Repeat(2,35%) Repeat(3,1fr)</h1>
        <section class="container nine">
        <div class="item">35%</div>
        <div class="item">35%</div>
        <div class="item">1fr</div>
        <div class="item">1fr</div>
        <div class="item">1fr</div>
        
    </section>
    
    <h1>10. Repeat(2,100px 1fr) 2fr</h1>
        <section class="container five">
        <div class="item">100px</div>
        <div class="item">1fr</div>
        <div class="item">100px</div>
        <div class="item">1fr</div>
        <div class="item">12fr</div>
        
    </section>
</body>
</html>
