<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .grass{
            background-color: #DEFDE0;
        }
        .fire{
            background-color: #FDDFDF;
        }
        .electric{
            background-color: #FCF7DE;
        }
        .water{
            background-color: #DEF3FD;
        }
        .ground{
            background-color: #f4e7da;
        }
        .rock{
            background-color: #d5d5d4;
        }
        .poison{
            background-color: #b19cd9;
        }
        .bug{
            background-color: #f8d5a3;
        }
        .dragon{
            background-color: #97b3e6;
        }
        .psychic{
            background-color: #eaeda1;
        }
        .flying{
            background-color: #F5F5F5;
        }
        .fighting{
            background-color: #E6E0D4;
        }
        .normal{
            background-color: #F5F5F5;
        }
        .ice{
            background-color: #66ccff;
        }
        .pokemon-card{
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            border-radius: 10px;
            z-index: -1;
        }
        .img-container img{
            width: 120px; 
            height: 120px;
            background-color: rgba(255,255,255,0.6);
            border-radius: 65px;
            
        }
        .number{
            font-size: 5px;
            padding: 5px 10px 5px 10px;
            background-color: rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: center;
            
        }
        .type{
            font-size: 5px;
            text-align: center;
        }
        .name{
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    </head>

<body>
    <h1>Pokemon Search</h1>
    <div>
    <input type="text" id="searchInput" onkeyup="filterResults()" placeholder="Search for pokemon name or type.">
    </div>
    <section>
        <div class="pokemon-card grass">
        <div class="img-container"><img src="pokemon-images/1-bulbasaur-grass.png"></div>
        <div class="number">#001</div>    
        <div class="name">Bulbasaur</div>
        <div class="type">Type: grass</div>
            </div>
    </section>
    
    
    
</body>
</html>
