<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5-2</title>

<style>
    body{
        margin: 0px;
    }
    li{
        padding: 0px;
        list-style: none;
        position: relative;
        float: left;
        border-radius: 0 0 5px 5px;
    }
    #piano{
        height: 170px;
        width: 400px;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/187/vwood.png);
        border-radius: 20px;
        padding: 50px 50px 0px 50px;
        margin: 50px auto;
    }
    .white{
        background-color: white;
        z-index: 1;
        margin-left: -1px;
        margin-right: 1px;
        height: 175px;
        width: 55px;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
    }
    .black{
        margin: 0 -20px 0 -20px;
        z-index: 2;
        border-radius: 0 0 3px 3px;
        height: 92px;
        width: 25px;
        border: 1px solid black;
        background-color: black;
    }
    .white:active{
        background: linear-gradient(to bottom,#fff 0%, #e9e9e9 100%);
    }
    .black:active{
        background: linear-gradient(to right,#444 0%,#222 100%);
    }
    #first-white{
        border-radius: 10px 10px 10px 10px;
    }
    #last-white{
        border-radius: 0 10px 10px 10px;
        border-right: 1px solid black;
    }
    </style>
    
    
</head>

<body>
    <header>
        CSS Piano Keys
    </header>
    <ul id="piano">
        <li id="first-white" class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li id="last-white" class="white"></li>
        
    </ul>
</body>
</html>
