<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
 <style>
        .car-card{
            width: 270px;
            height: 480px;
            margin: 0 5px 5px 5px;
            float: left;
            padding: 10px;
            position: relative;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.55);
        }
        .car-img{
            position: absolute;
            bottom: 240px;
            width: 90%;
        }
        .car-info{
            position: absolute;
            bottom: 100px;
            left: 60px;
            font-size: 20px;
        }
        .car-name{
            position: absolute;
            bottom: 140px;
            left: 60px;
            font-size: 30px;
        }
        header{
            background-color: #EB0A1E;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            color: white;
            font-size: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
    </head>

<body>
    <div> 
        <header><h1>Cars</h1></header>
        <div class="car-card">
    
        <img class="car-img" src="Images/avalon.PNG">
    <div class="car-name">
            2020 Avalon
        </div>
    <div class="car-info">
            $35,800 starting <br>22/32 est. MPG
        </div>
    </div>
        
        <div class="car-card">
    
        <img class="car-img" src="">
    <div class="car-name">
            2019 Mirai
        </div>
    <div class="car-info">
            $58,500 starting <br>67/67 est. MPGe
        </div>
    </div>
   
    </div>
</body>
</html>
