<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body{
            background-image: url(Images/sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .gif-container{
            width: 25%;
            position: relative;
            float: left;
            padding: 50px;
            margin-top: 200px;
        }
       
      
        .gif:hover{
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            
            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
        #wrapper{
            position: absolute;
            
        }
        .footer-text{
            text-align: center;
            position: relative;
            margin-left: 50%;
            left: -150px;
            color: white;
            
        }

        footer{
            width: 100%;
            height: 25%;
            border-bottom: 5px solid white;
            color: white;
            float: left;
            clear: both;
        }
    </style>
    
    </head>

<body>
    <section id="wrapper">
    
    <div class="gif-container">
        <img class="gif" src="Images/glasses.gif">
        </div>
    
    <div class="gif-container">
        <img class="gif" src="Images/ness8.gif">
        </div>
        
    <div class="gif-container">
        <img class="gif" src="Images/commodore.gif">
        </div>    
        
    <footer>
        <div class="footer-text">[HOME]</div>
        <div class="footer-text">[TEST]</div>
        <div class="footer-text">[NOT HOME]</div>
        </footer>
        
    </section>
</body>
</html>
