<!DOCTYPEhtml>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guided 3</title>

    <style>
        header{
            width: 100%;
            height: 100%;
            background-color: #29335c;
            color: white;
        }
    </style>
    <style>
        nav{
            width: 100%;
            height: 100%;
            background-color: #669bbc;
        }
    </style>
    <style>
        section{
            width: 100%;
            height: 100%;
            background-color: #e4572e;
        }
    </style>
    <style>
        footer{
            width: 100%;
            height: 100%;
            background-color: #29335c;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        a{
            text-decoration: none;
        }
        a:link {
            color: white;
        }
    </style>
    </head>

<body>
    <header>
    <h1>Page 1</h1>
        <a id="top"></a>
    </header>
    <nav>
    <a href="Guided3b.html">Go to Page 2</a> <br>
    <a href="https://ww.lisd.net/hhs" target="_blank">
    <img src="Images/Hebron-High-School.png" style="width: 100px;">    
    </a> <br>   
    <a href="mailto:vua1@go.lisd.net">Send me mail!</a>
        
    </nav>
    <section>
    
    </section>
    <footer>
    <a href="#top">Back to Top</a>
    </footer>
    
    </body>
</html>
